* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 18px;
    font-family: Arial;
}

#root {
    width: 610px;
    color: #2AA0BD;
    margin-top: 10px;
    margin-left: 10px;

    & > h1 {
        text-align: center;
        font-style: italic;
        font-size: 1.9em;
    }

    div.chat-container {
        display: inline-block;
        width: 290px;
        height: 475px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 20px;
        padding-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
        position: relative;
        background: #59e47b; /* Old browsers */
        background: -moz-linear-gradient(top, #59e47b 0%, #4ae871 0%, #4ae871 45%, #61eb7b 49%, #69ec7f 51%, #f1ffbc 75%, #f1ffbc 100%, #ebf8bd 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#59e47b), color-stop(0%,#4ae871), color-stop(45%,#4ae871), color-stop(49%,#61eb7b), color-stop(51%,#69ec7f), color-stop(75%,#f1ffbc), color-stop(100%,#f1ffbc), color-stop(100%,#ebf8bd)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #59e47b 0%,#4ae871 0%,#4ae871 45%,#61eb7b 49%,#69ec7f 51%,#f1ffbc 75%,#f1ffbc 100%,#ebf8bd 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #59e47b 0%,#4ae871 0%,#4ae871 45%,#61eb7b 49%,#69ec7f 51%,#f1ffbc 75%,#f1ffbc 100%,#ebf8bd 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #59e47b 0%,#4ae871 0%,#4ae871 45%,#61eb7b 49%,#69ec7f 51%,#f1ffbc 75%,#f1ffbc 100%,#ebf8bd 100%); /* IE10+ */
        background: linear-gradient(to bottom, #59e47b 0%,#4ae871 0%,#4ae871 45%,#61eb7b 49%,#69ec7f 51%,#f1ffbc 75%,#f1ffbc 100%,#ebf8bd 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59e47b', endColorstr='#ebf8bd',GradientType=0 ); /* IE6-9 */
        & > h2 {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 40px;
        }

        li {
            list-style-type: none;
            font-size: 1em;
        }

        div.messages {
            word-wrap: break-word;

            & > ul {

                & > li {
                    margin: 0 10px;
                    border-bottom: 1px solid #000;
                    //width: 270px;
                    &:last-of-type {
                        border-bottom: none;
                    }

                    & > strong {
                        font-size: 0.95em;
                        font-weight: normal;
                        font-style: italic;
                    }

                    & > span {
                        display: block;
                    }

                    &.other {
                        text-align: right;
                    }
                }
            }
        }

        .sent-message {
            input, button {
                padding: 5px 15px;
                font-size: 1.1em;
                border: 1px solid #ccc;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                position: absolute;
                bottom: 0;
                background: #F1FFBC;
            }

            input {
                left: 5px;
                width: 170px;
                color: #2AA0BD;
            }

            button {
                color: #2AA0BD;
                left: 212px;

                &:hover {
                    background: #59e47b; /* Old browsers */
                    background: -moz-linear-gradient(top, #59e47b 0%, #4ae871 0%, #4ae871 45%, #61eb7b 49%, #69ec7f 51%, #f1ffbc 75%, #f1ffbc 100%, #ebf8bd 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#59e47b), color-stop(0%,#4ae871), color-stop(45%,#4ae871), color-stop(49%,#61eb7b), color-stop(51%,#69ec7f), color-stop(75%,#f1ffbc), color-stop(100%,#f1ffbc), color-stop(100%,#ebf8bd)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top, #59e47b 0%,#4ae871 0%,#4ae871 45%,#61eb7b 49%,#69ec7f 51%,#f1ffbc 75%,#f1ffbc 100%,#ebf8bd 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top, #59e47b 0%,#4ae871 0%,#4ae871 45%,#61eb7b 49%,#69ec7f 51%,#f1ffbc 75%,#f1ffbc 100%,#ebf8bd 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top, #59e47b 0%,#4ae871 0%,#4ae871 45%,#61eb7b 49%,#69ec7f 51%,#f1ffbc 75%,#f1ffbc 100%,#ebf8bd 100%); /* IE10+ */
                    background: linear-gradient(to bottom, #59e47b 0%,#4ae871 0%,#4ae871 45%,#61eb7b 49%,#69ec7f 51%,#f1ffbc 75%,#f1ffbc 100%,#ebf8bd 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59e47b', endColorstr='#ebf8bd',GradientType=0 ); /* IE6-9 */
                }
            }
        }
    }
}
