D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\02_HelloCSharp\bin\Debug\02_HelloCSharp.exe.config
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\02_HelloCSharp\obj\Debug\02_HelloCSharp.exe
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\02_HelloCSharp\obj\Debug\02_HelloCSharp.pdb
D:\Telerik\C#_part_1\01.Intro\01.IntroCSharpHomework\02.HelloCSharp\bin\Debug\02_HelloCSharp.exe.config
D:\Telerik\C#_part_1\01.Intro\01.IntroCSharpHomework\02.HelloCSharp\obj\Debug\02_HelloCSharp.exe
D:\Telerik\C#_part_1\01.Intro\01.IntroCSharpHomework\02.HelloCSharp\obj\Debug\02_HelloCSharp.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\02.HelloCSharp\obj\Debug\02.HelloCSharp.csprojResolveAssemblyReference.cache
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\02.HelloCSharp\bin\Debug\02.HelloCSharp.exe.config
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\02.HelloCSharp\bin\Debug\02.HelloCSharp.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\02.HelloCSharp\bin\Debug\02.HelloCSharp.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\02.HelloCSharp\obj\Debug\02.HelloCSharp.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\02.HelloCSharp\obj\Debug\02.HelloCSharp.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\02.HelloCSharp\bin\Debug\02.HelloCSharp.exe.config
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\02.HelloCSharp\obj\Debug\02.HelloCSharp.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\02.HelloCSharp\obj\Debug\02.HelloCSharp.pdb
