D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\06_PrintFullName\bin\Debug\06_PrintFullName.exe.config
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\06_PrintFullName\obj\Debug\06_PrintFullName.exe
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\06_PrintFullName\obj\Debug\06_PrintFullName.pdb
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\06_PrintFullName\bin\Debug\06_PrintFullName.exe.config
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\06_PrintFullName\obj\Debug\06_PrintFullName.exe
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\06_PrintFullName\obj\Debug\06_PrintFullName.pdb
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\06_PrintFullName\bin\Debug\06_PrintFullName.exe
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\06_PrintFullName\bin\Debug\06_PrintFullName.pdb
D:\Telerik\C#_part_1\01.Intro\01.IntroCSharpHomework\06.PrintFullName\bin\Debug\06_PrintFullName.exe.config
D:\Telerik\C#_part_1\01.Intro\01.IntroCSharpHomework\06.PrintFullName\obj\Debug\06_PrintFullName.exe
D:\Telerik\C#_part_1\01.Intro\01.IntroCSharpHomework\06.PrintFullName\obj\Debug\06_PrintFullName.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\06.PrintFullName\bin\Debug\06.PrintFullName.exe.config
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\06.PrintFullName\bin\Debug\06.PrintFullName.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\06.PrintFullName\bin\Debug\06.PrintFullName.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\06.PrintFullName\obj\Debug\06.PrintFullName.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\06.PrintFullName\obj\Debug\06.PrintFullName.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\06.PrintFullName\bin\Debug\06.PrintFullName.exe.config
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\06.PrintFullName\obj\Debug\06.PrintFullName.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\06.PrintFullName\obj\Debug\06.PrintFullName.pdb
