D:\Telerik\C#_part_1\01_Intro\homework\Solution1\06_PrintFullName\bin\Debug\06_PrintFullName.exe.config
D:\Telerik\C#_part_1\01_Intro\homework\Solution1\06_PrintFullName\bin\Debug\06_PrintFullName.exe
D:\Telerik\C#_part_1\01_Intro\homework\Solution1\06_PrintFullName\bin\Debug\06_PrintFullName.pdb
D:\Telerik\C#_part_1\01_Intro\homework\Solution1\06_PrintFullName\obj\Debug\06_PrintFullName.exe
D:\Telerik\C#_part_1\01_Intro\homework\Solution1\06_PrintFullName\obj\Debug\06_PrintFullName.pdb
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\06_PrintFullName\bin\Debug\06_PrintFullName.exe.config
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\06_PrintFullName\obj\Debug\06_PrintFullName.exe
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\06_PrintFullName\obj\Debug\06_PrintFullName.pdb
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\06_PrintFullName\bin\Debug\06_PrintFullName.exe
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\06_PrintFullName\bin\Debug\06_PrintFullName.pdb
