*{
    padding: 0;
    margin: 0;
}

html, body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#wrapper {
	width: 960px;
	margin: 0 auto;

    & > header{
        background: url(images/header-bg.png);
        padding: 15px;

        & > h1{
            display: inline-block;
            float: left;
            font-size: 1em;
            text-transform: uppercase;
            color: #575E5B;
            //font-weight: normal;
        }

        & > nav{
            & > ul{
                display: inline-block;
                color: #575E5B;
                font-size: 0.9em;
                float: right;
                //margin-left: 690px;
                & > li{
                    list-style-type: none;
                    display: inline-block;
                    margin-right: 15px;
                    &:last-of-type{
                        margin-right: 5px;
                    }
                }
            }
        }
    }

    & > div#searchBar{
        background: #000;
        color: #B9C6B9;
        padding: 10px;
        font-size: 0.9em;
        a{
            color: #B9C6B9;
            font-size: 1em;
            text-decoration: none;
        }

        & > div#archives{
            display: inline-block;
        }

        & > div#search{
            display: inline-block;
            float: right;
        }
    }

    & > div#content{
        color: #575E5B;

        & > h1{
            font-size: 1.5em;
            padding: 15px 0;
        }

        & > article{
            font-size: 0.9em;

            & > p{
                padding-bottom: 10px;
            }
        }
    }
}   


.clear {
	clear: both;
}
