D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\12_PrintAge\bin\Debug\12_PrintAge.exe.config
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\12_PrintAge\obj\Debug\12_PrintAge.exe
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\12_PrintAge\obj\Debug\12_PrintAge.pdb
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\12_PrintAge\bin\Debug\12_PrintAge.exe.config
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\12_PrintAge\obj\Debug\12_PrintAge.exe
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\12_PrintAge\obj\Debug\12_PrintAge.pdb
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\12_PrintAge\bin\Debug\12_PrintAge.exe
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\12_PrintAge\bin\Debug\12_PrintAge.pdb
D:\Telerik\C#_part_1\01.Intro\01.IntroCSharpHomework\12.PrintAge\bin\Debug\12_PrintAge.exe.config
D:\Telerik\C#_part_1\01.Intro\01.IntroCSharpHomework\12.PrintAge\obj\Debug\12_PrintAge.exe
D:\Telerik\C#_part_1\01.Intro\01.IntroCSharpHomework\12.PrintAge\obj\Debug\12_PrintAge.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\12.PrintAge\bin\Debug\12.PrintAge.exe.config
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\12.PrintAge\bin\Debug\12.PrintAge.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\12.PrintAge\bin\Debug\12.PrintAge.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\12.PrintAge\obj\Debug\12.PrintAge.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\12.PrintAge\obj\Debug\12.PrintAge.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\12.PrintAge\bin\Debug\12.PrintAge.exe.config
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\12.PrintAge\obj\Debug\12.PrintAge.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\12.PrintAge\obj\Debug\12.PrintAge.pdb
