* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
    font-size: 16px;

    #wrapper {
        width: 960px;

        & > ul.menu {
            display: inline-block;
            //position: relative;
            margin-top: 5px;
            margin-left: 10px;

            & > li {
                list-style-type: none;
                display: inline-block;
                border: 1px solid #000;
                border-radius: 10px;
                padding: 10px 20px;
                background: #25dcf2; /* Old browsers */
                background: -moz-linear-gradient(top, #25dcf2 0%, #7994e2 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#25dcf2), color-stop(100%,#7994e2)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #25dcf2 0%,#7994e2 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #25dcf2 0%,#7994e2 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #25dcf2 0%,#7994e2 100%); /* IE10+ */
                background: linear-gradient(to bottom, #25dcf2 0%,#7994e2 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25dcf2', endColorstr='#7994e2',GradientType=0 ); /* IE6-9 */
                a {
                    text-decoration: none;
                    color: #00f;
                }

                &:hover {
                    font-size: 1.4em;
                    padding: 10px 45px;

                    & > div.content {
                        display: inline-block;
                        background: #feffff; /* Old browsers */
                        background: -moz-linear-gradient(top, #feffff 0%, #a2d9f0 100%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(100%,#a2d9f0)); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top, #feffff 0%,#a2d9f0 100%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(top, #feffff 0%,#a2d9f0 100%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(top, #feffff 0%,#a2d9f0 100%); /* IE10+ */
                        background: linear-gradient(to bottom, #feffff 0%,#a2d9f0 100%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a2d9f0',GradientType=0 ); /* IE6-9 */
                        .bold {
                            font-weight: bold;
                        }

                        a:hover {
                            text-decoration: underline;
                        }

                        & > ul {
                            padding-left: 5px;
                            margin-bottom: -15px;

                            & > li {
                                list-style-type: square;
                            }
                        }
                    }
                }


                & > div.content {
                    display: none;
                    position: absolute;
                    border: 1px solid;
                    border-radius: 10px;
                    padding: 30px 15px;
                    margin-left: -20px;

                    & > h3 {
                        font-size: 1.2em;
                        text-decoration: underline;
                        margin-bottom: 15px;
                    }

                    font-size: 0.7em;
                }
            }
        }
    }
}
