C:\Users\denis\Desktop\EXAM\CSharp_1_Exam_6_Dec_2013\05.Warhead\bin\Debug\05.Warhead.exe.config
C:\Users\denis\Desktop\EXAM\CSharp_1_Exam_6_Dec_2013\05.Warhead\obj\Debug\05.Warhead.csprojResolveAssemblyReference.cache
C:\Users\denis\Desktop\EXAM\CSharp_1_Exam_6_Dec_2013\05.Warhead\bin\Debug\05.Warhead.exe
C:\Users\denis\Desktop\EXAM\CSharp_1_Exam_6_Dec_2013\05.Warhead\bin\Debug\05.Warhead.pdb
C:\Users\denis\Desktop\EXAM\CSharp_1_Exam_6_Dec_2013\05.Warhead\obj\Debug\05.Warhead.exe
C:\Users\denis\Desktop\EXAM\CSharp_1_Exam_6_Dec_2013\05.Warhead\obj\Debug\05.Warhead.pdb
D:\Telerik\TelerikAcademy\Programming\CSharp_Part1\EXAM_06_2013\CSharp_1_Exam_6_Dec_2013\05.Warhead\bin\Debug\05.Warhead.exe.config
D:\Telerik\TelerikAcademy\Programming\CSharp_Part1\EXAM_06_2013\CSharp_1_Exam_6_Dec_2013\05.Warhead\obj\Debug\05.Warhead.exe
D:\Telerik\TelerikAcademy\Programming\CSharp_Part1\EXAM_06_2013\CSharp_1_Exam_6_Dec_2013\05.Warhead\obj\Debug\05.Warhead.pdb
D:\Telerik\TelerikAcademy\Programming\CSharp_Part1\EXAM_06_2013\CSharp_1_Exam_6_Dec_2013\05.Warhead\bin\Debug\05.Warhead.exe
D:\Telerik\TelerikAcademy\Programming\CSharp_Part1\EXAM_06_2013\CSharp_1_Exam_6_Dec_2013\05.Warhead\bin\Debug\05.Warhead.pdb
D:\Telerik\TelerikAcademy\Programming\CSharp_Part1\EXAM_06_2013\CSharp_1_Exam_6_Dec_2013\05.Warhead\obj\Debug\05.Warhead.csprojResolveAssemblyReference.cache
