<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Students.Common.Student">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQEgIAAQAAAACAAAIKCAAAgAAAAAjA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Students.Common.Person">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAEAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Students.Common.University">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIAAAAAAAAgAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Students.Common.Major">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Major.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Students.Common.Faculty">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>Faculty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>