D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\04_PrintNumbers\bin\Debug\04_PrintNumbers.exe.config
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\04_PrintNumbers\obj\Debug\04_PrintNumbers.exe
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\04_PrintNumbers\obj\Debug\04_PrintNumbers.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\04.PrintNumbers\bin\Debug\04.PrintNumbers.exe.config
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\04.PrintNumbers\bin\Debug\04.PrintNumbers.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\04.PrintNumbers\bin\Debug\04.PrintNumbers.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\04.PrintNumbers\obj\Debug\04.PrintNumbers.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\04.PrintNumbers\obj\Debug\04.PrintNumbers.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\04.PrintNumbers\bin\Debug\04.PrintNumbers.exe.config
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\04.PrintNumbers\obj\Debug\04.PrintNumbers.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\04.PrintNumbers\obj\Debug\04.PrintNumbers.pdb
