	 /$$ /$$ /$$$$$$$$ /$$                                               /$$$$$$$              /$$     /$$     /$$           /$$ /$$
	| $$| $$| $$_____/|__/                                              | $$__  $$            | $$    | $$    | $$          | $$| $$
	| $$| $$| $$       /$$  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$       | $$  \ $$  /$$$$$$  /$$$$$$ /$$$$$$  | $$  /$$$$$$ | $$| $$
	|__/|__/| $$$$$   | $$ /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$      | $$$$$$$  |____  $$|_  $$_/|_  $$_/  | $$ /$$__  $$|__/|__/
        	| $$__/   | $$| $$$$$$$$| $$  \__/| $$      | $$$$$$$$      | $$__  $$  /$$$$$$$  | $$    | $$    | $$| $$$$$$$$        
        	| $$      | $$| $$_____/| $$      | $$      | $$_____/      | $$  \ $$ /$$__  $$  | $$ /$$| $$ /$$| $$| $$_____/        
        	| $$      | $$|  $$$$$$$| $$      |  $$$$$$$|  $$$$$$$      | $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$/| $$|  $$$$$$$        
        	|__/      |__/ \_______/|__/       \_______/ \_______/      |_______/  \_______/   \___/   \___/  |__/ \_______/        
                                                                                                                                
                                                                                                                                
                                   Command Based Game Developed By Team "Alexandre Dumas". Telerik Academy 2014



							



							 



                                                                                        