D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\03_PrintName\bin\Debug\03_PrintName.exe.config
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\03_PrintName\obj\Debug\03_PrintName.exe
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\03_PrintName\obj\Debug\03_PrintName.pdb
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\03_PrintName\bin\Debug\03_PrintName.exe
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\03_PrintName\bin\Debug\03_PrintName.pdb
D:\Telerik\C#_part_1\01_Intro\01.IntroCSharp_Homework\03_PrintName\obj\Debug\03.PrintName.csprojResolveAssemblyReference.cache
D:\Telerik\C#_part_1\01.Intro\01.IntroCSharpHomework\03.PrintName\bin\Debug\03_PrintName.exe.config
D:\Telerik\C#_part_1\01.Intro\01.IntroCSharpHomework\03.PrintName\obj\Debug\03_PrintName.exe
D:\Telerik\C#_part_1\01.Intro\01.IntroCSharpHomework\03.PrintName\obj\Debug\03_PrintName.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\03.PrintName\bin\Debug\03.PrintName.exe.config
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\03.PrintName\bin\Debug\03.PrintName.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\03.PrintName\bin\Debug\03.PrintName.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\03.PrintName\obj\Debug\03.PrintName.csprojResolveAssemblyReference.cache
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\03.PrintName\obj\Debug\03.PrintName.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\03.PrintName\obj\Debug\03.PrintName.pdb
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\03.PrintName\bin\Debug\03.PrintName.exe.config
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\03.PrintName\obj\Debug\03.PrintName.exe
D:\Telerik\C#1\01.Intro\01.IntroCSharpHomework\01.IntroCSharpHomework\03.PrintName\obj\Debug\03.PrintName.pdb
