D:\Telerik\C#_part_1\01_Intro\homework\Solution1\03_PrintName\bin\Debug\03_PrintName.exe.config
D:\Telerik\C#_part_1\01_Intro\homework\Solution1\03_PrintName\bin\Debug\03_PrintName.exe
D:\Telerik\C#_part_1\01_Intro\homework\Solution1\03_PrintName\bin\Debug\03_PrintName.pdb
D:\Telerik\C#_part_1\01_Intro\homework\Solution1\03_PrintName\obj\Debug\03_PrintName.csprojResolveAssemblyReference.cache
D:\Telerik\C#_part_1\01_Intro\homework\Solution1\03_PrintName\obj\Debug\03_PrintName.exe
D:\Telerik\C#_part_1\01_Intro\homework\Solution1\03_PrintName\obj\Debug\03_PrintName.pdb
D:\Telerik\C#_part_1\01_Intro\homework\03_PrintName\bin\Debug\03_PrintName.exe.config
D:\Telerik\C#_part_1\01_Intro\homework\03_PrintName\obj\Debug\03_PrintName.exe
D:\Telerik\C#_part_1\01_Intro\homework\03_PrintName\obj\Debug\03_PrintName.pdb
D:\Telerik\C#_part_1\01_Intro\homework\03_PrintName\bin\Debug\03_PrintName.exe
D:\Telerik\C#_part_1\01_Intro\homework\03_PrintName\bin\Debug\03_PrintName.pdb
D:\Telerik\C#_part_1\01_Intro\homework\03_PrintName\obj\Debug\03_PrintName.csprojResolveAssemblyReference.cache
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\03_PrintName\bin\Debug\03_PrintName.exe.config
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\03_PrintName\obj\Debug\03_PrintName.exe
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\03_PrintName\obj\Debug\03_PrintName.pdb
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\03_PrintName\bin\Debug\03_PrintName.exe
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\03_PrintName\bin\Debug\03_PrintName.pdb
D:\Telerik\C#_part_1\01_Intro\01_IntroCSharp_Homework\03_PrintName\obj\Debug\03_PrintName.csprojResolveAssemblyReference.cache
